CMS_SECRET_KEY=8e045a51e4b102ea803c06f92841a1fb

POSTGRES_DB=cmsdb
POSTGRES_USER=cmsuser
POSTGRES_PASSWORD=example

CMS_ADMIN_USER=admin
CMS_ADMIN_PASSWORD=admin

CMS_RANKING_USER=ranking
CMS_RANKING_PASSWORD=example

# CMS_CONTEST_ID=
