CMS_CONFIG=/cms/config/cms.conf
CMS_RANKING_CONFIG=/cms/config/cms.ranking.conf

CMS_POLL_INTERVAL=15

CMS_DB=cms-db

CMS_ADMIN=cms-web-admin

CMS_LOG=cms-log

CMS_SCORING=cms-scoring

CMS_CHECKER=cms-checker

CMS_RESOURCE=cms-resource

CMS_PROXY=cms-proxy

CMS_RANKING=cms-web-ranking

CMS_PRINTING=cms-printing

CMS_EVALUATION=cms-evaluation

CMS_CONTEST=cms-web-contest

CMS_WORKER_0=cms-worker-0
CMS_WORKER_1=cms-worker-1
CMS_WORKER_2=cms-worker-2
CMS_WORKER_3=cms-worker-3
CMS_WORKER_4=cms-worker-4
CMS_WORKER_5=cms-worker-5
CMS_WORKER_6=cms-worker-6
CMS_WORKER_7=cms-worker-7
CMS_WORKER_8=cms-worker-8
CMS_WORKER_9=cms-worker-9
CMS_WORKER_10=cms-worker-10
CMS_WORKER_11=cms-worker-11
CMS_WORKER_12=cms-worker-12
CMS_WORKER_13=cms-worker-13
CMS_WORKER_14=cms-worker-14
CMS_WORKER_15=cms-worker-15
CMS_WORKER_16=cms-worker-16
CMS_WORKER_17=cms-worker-17
CMS_WORKER_18=cms-worker-18
CMS_WORKER_19=cms-worker-19
CMS_WORKER_20=cms-worker-20
CMS_WORKER_21=cms-worker-21
CMS_WORKER_22=cms-worker-22
CMS_WORKER_23=cms-worker-23

PYTHONUNBUFFERED=1